2019/1/3 15:18:12	获取到:1301个CDN,开始智能测速中...

2019/1/3 15:19:35	正在加载配置,请稍等...

2019/1/3 15:19:35	正在初始化配置,下载车站信息...

2019/1/3 15:19:35	初始化完毕,可以进行操作

2019/1/3 15:19:36	获取到:1301个CDN,开始智能测速中...

2019/1/3 15:20:57	正在初始化...已完成

2019/1/3 15:20:57	链接12306服务器速度:520毫秒[良]

2019/1/3 15:21:00	获取到:1301个CDN,开始智能测速中...

2019/1/3 15:21:49	[微信提醒]已成功开启微信通知！

2019/1/3 15:21:56	[微信通知]消息发送成功！

2019/1/3 15:22:50	[多日期]每多一个日期将多查询一次，频率过快，容易被限制，不建议设置多个日期，如非要设置，请尽量少的添加！

2019/1/3 15:23:01	查询完毕,本次查询共用时:515毫秒

2019/1/3 15:24:33	查询完毕,本次查询共用时:382毫秒

2019/1/3 15:25:07	[微信提醒]微信通知已关闭！

2019/1/3 15:30:04	查询完毕,本次查询共用时:3532毫秒

2019/1/3 15:30:36	查询完毕,本次查询共用时:351毫秒

2019/1/3 15:30:59	查询完毕,本次查询共用时:557毫秒

2019/1/3 15:31:40	查询完毕,本次查询共用时:675毫秒

2019/1/3 15:46:21	查询完毕,本次查询共用时:354毫秒

2019/1/3 15:48:05	查询完毕,本次查询共用时:430毫秒

2019/1/3 15:48:50	[多日期]每多一个日期将多查询一次，频率过快，容易被限制，不建议设置多个日期，如非要设置，请尽量少的添加！

2019/1/3 15:49:22	开始查询2019-02-02车次，间隔：默认

2019/1/3 15:49:22	已设置定时抢票,现在不抢票,明天 09:00:00 开始抢票！

2019/1/3 15:49:28	结束车票查询

2019/1/3 15:50:29	[代理]已使用IE代理（系统）

2019/1/3 15:56:53	查询完毕,本次查询共用时:367毫秒

2019/1/3 15:59:19	开始查询2019-02-02车次，间隔：默认

2019/1/3 15:59:19	已设置定时抢票,现在不抢票,明天 09:00:00 开始抢票！

2019/1/3 15:59:54	结束车票查询

2019/1/3 17:41:08	开始查询2019-02-02车次，间隔：默认

2019/1/3 17:41:08	已设置定时抢票,现在不抢票,明天 09:00:00 开始抢票！

2019/1/3 17:41:39	结束车票查询

